route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
5853,4234,22,22 Star Lake,3,44BB99,FFFFFF
5810,4234,31,31 Canton/Potsdam/Norwood,3,BCBD22,000000
5804,4234,65,65 Ogdensburg Shuttle,3,BD10E0,FFFFFF
5854,4234,67,67 Bears Shuttle,3,8A1538,FFFFFF
5808,4234,68,68 Clarkson Shuttle,3,004E42,FFFFFF
5812,4234,69,69 Roos Shuttle,3,004B8D,FFFFFF
5855,4234,70A,70A Massena Shuttle,3,000000,FFFFFF
5813,4234,70B,70B Massena Shuttle,3,4A4A4A,FFFFFF
5856,4234,71,71 Massena/Canton/Potsdam,3,FF7F0E,FFFFFF
5857,4234,73,73 Massena/Brasher/Potsdam,3,66CCEE,FFFFFF
5858,4234,74,74 Canton/Potsdam/Parishville,3,60269E,FFFFFF
5809,4234,12,Route 12,3,CC3311,FFFFFF
5806,4234,61,Route 61,3,74C476,FFFFFF
5811,4234,62,Route 62,3,F0E441,000000
5807,4234,63,Route 63,3,EF6677,FFFFFF
5805,4234,66,Route 66,3,218833,FFFFFF