stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,stop_timezone,wheelchair_boarding,platform_code
155583,155583,7-Eleven-Ogdensburg,,44.682602,-75.49323,,0,,0,
155648,155648,ABCD Hardware - Winthrop,,44.794098,-74.787433,,0,,0,
155645,155645,Across Fire Dept-Heuvelton,,44.615649,-75.403483,,0,,0,
155618,155618,Akwesasne Mohawk Casino - Akwesasne,,44.970113,-74.642582,,0,,0,
155615,155615,Akwesasne Senior Center - Akwesasne,,44.976992,-74.67212,,0,,0,
155548,155548,Al Smith's Superette-Norfolk,,44.797211,-74.983449,,0,,0,
155637,155637,Aldi's-Massena,,44.927085,-74.877138,,0,,0,
155549,155549,Aldi's-Ogdensburg,,44.69278,-75.472866,,0,,0,
155594,155594,Aldi's-Potsdam,,44.665967,-75.027797,,0,,0,
155553,155553,Belmont Court-Ogdensburg,,44.69976,-75.47689,,0,,0,
155619,155619,Bob's Motel - Massena,,44.953159,-74.815004,,0,,0,
155604,155604,Canton Potsdam Hospital-Potsdam,,44.676055,-74.981961,,0,,0,
155640,155640,Centennial Terrace-Ogdensburg,,44.698231,-75.494882,,0,,0,
155554,155554,Center for Sight-Ogdensburg,,44.69847,-75.491044,,0,,0,
155622,155622,Center Road & English Settlement Rd - Oswegatchie,,44.575022,-75.613455,,0,,0,
161533,161533,Chippewa Bay Post Office,,44.443501793,-75.757563928,,0,,0,
156726,156726,Chuck's Market - Harrisville,Chuck's Market-Harrisville,44.148476,-75.315839,,0,,0,
155555,155555,Church Street Covered Stop-Gouverneur,,44.335239,-75.46844,,0,,0,
156715,156715,Circle K - Star Lake,,44.159952,-75.034234,,0,,0,
155612,155612,Clarkson Student Center - Potsdam,,44.662781,-74.999065,,0,,0,
155577,155577,Claxton-Hepburn Hospital-Ogdensburg,,44.691646,-75.500407,,0,,0,
156727,156727,Clifton-Fine Hospital - Star Lake,,44.162654,-75.056212,,0,,0,
155601,155601,Collegiate Village-Potsdam,,44.663243,-74.963692,,0,,0,
156728,156728,Community Center-Star Lake,,44.159937,-75.035698,,0,,0,
155556,155556,Community Health Center-Ogdensburg,,44.697378,-75.495103,,0,,0,
155617,155617,County DMV - Massena,,44.922473,-74.893584,,0,,0,
155582,155582,CR 10 & Mayhew Road - Depeyster,,44.512809,-75.464712,,0,,0,
155586,155586,CR 10 & Plimpton Rd - Depeyster,,44.552584,-75.435568,,0,,0,
155587,155587,CR 11 & Bilow Rd - Gouverneur,,44.40092,-75.452755,,0,,0,
155569,155569,CR 27 & Fulton Road -Lisbon,,44.698562,-75.239667,,0,,0,
155635,155635,CR 6 & Lost Village Rd - Oswegatchie,,44.637195,-75.506955,,0,,0,
155624,155624,CR 6 & Lovejoy Rd - Oswegatchie,,44.647433,-75.503559,,0,,0,
155607,155607,CR 6 & SH 37-Hammond,,44.449018,-75.694517,,0,,0,
155568,155568,Dept. of Social Services - Canton,,44.598059,-75.168356,,0,,0,
156720,156720,Dept. of Social Services - Canton,,44.598219429,-75.168377458,,0,,0,
155620,155620,Diane Burns Tower - Canton,,44.597638,-75.174213,,0,,0,
155614,155614,Dollar General - Massena,,44.942605,-74.8997,,0,,0,
155576,155576,Dollar General - Morristown IB,,44.59423,-75.636732,,0,,0,
155654,155654,Dollar General - Morristown OB,,44.595078,-75.633949,,0,,0,
155611,155611,Dollar General-Heuvelton,,44.623618,-75.411999,,0,,0,
155557,155557,Dollar General-Ogdensburg,,44.689329,-75.474473,,0,,0,
155588,155588,East Rd & SH 12 - Heuvelton,,44.607719,-75.394944,,0,,0,
155621,155621,EJ Noble Building - Canton,,44.596149,-75.153051,,0,,0,
155603,155603,Falls Market + Deli - Rensselaer Falls,,44.590676,-75.317506,,0,,0,
155573,155573,Fire Station - Morley,,44.664642,-75.197274,,0,,0,
155570,155570,Fulton Road & SH 68 - Lisbon,,44.649052,-75.291555,,0,,0,
155589,155589,Gouverneur Hospital-Gouverneur,,44.337816,-75.474105,,0,,0,
156725,156725,Hamilton St Parking Lot - Potsdam,,44.667015,-74.985134,,0,,0,
155630,155630,Highland Nursing Home - Messena,,44.947483,-74.854527,,0,,0,
156716,156716,Hilltop Manor - Colton,,44.552305,-74.941747,,0,,0,
155551,155551,Human Services Center - Canton,,44.601184,-75.149927,,0,,0,
155593,155593,Kearney Rd & CR 12-Rossie,,44.308467,-75.574561,,0,,0,
155552,155552,Lamphere's - Hopkinton,,44.689417,-74.708333,,0,,0,
155545,155545,Laurel & Grassmete Terrace Apts.-Massena,,44.92793518,-74.89065865,,0,,0,
155574,155574,LaVigne's IGA-Waddington,,44.864134,-75.199078,,0,,0,
155655,155655,Lawrence Ave Apts - Potsdam,,44.680834,-74.968901,,0,,0,
156717,156717,LBSH - Brasher Falls,,44.803082,-74.773709,,0,,0,
156721,156721,Lehman Hall - SUNY Potsdam,,44.661858,-74.975488,,0,,0,
155633,155633,Liberty Apts - Canton,,44.603357,-75.176754,,0,,0,
155559,155559,Lincoln School-Ogdensburg,,44.701478,-75.476689,,0,,0,
155636,155636,Lovejoy Rd & Middle Rd - Oswegatchie,,44.621465,-75.513994,,0,,0,
155623,155623,Lovejoy Road & Lee Road - Oswegatchie,,44.632714,-75.528889,,0,,0,
155651,155651,Madrid Library-Madrid,,44.748638,-75.133824,,0,,0,
156718,156718,Main St & Willow St - Richville IB,,44.415095943,-75.395688067,,0,,0,
155567,155567,Main St & Willow St - Richville OB,,44.414958,-75.395849,,0,,0,
155629,155629,Massena Community Center - Massena,,44.939181,-74.894666,,0,,0,
155560,155560,Massena Hospital - Massena,,44.936792,-74.909169,,0,,0,
155575,155575,Massena Housing Authority-Massena,,44.927094,-74.871689,,0,,0,
155558,155558,Massena Public Library - Massena,,44.93085,-74.891233,,0,,0,
155638,155638,McCormick Rd & Center Rd - Oswegatchie,,44.605955,-75.585547,,0,,0,
155626,155626,Middle Road & McCormick Road - Oswegatchie,,44.583268,-75.555874,,0,,0,
155625,155625,MILC - Massena,,44.934355,-74.885246,,0,,0,
156719,156719,Mill Yard Estates - Parishville,,44.631028,-74.813783,,0,,0,
155613,155613,Miller Campus Center SUNY - Canton,,44.603848,-75.182608,,0,,0,
155599,155599,Municipal Building - Norwood,,44.749488,-74.993835,,0,,0,
155652,155652,Munson St Covered Stop - Potsdam,,44.671458,-74.984731,,0,,0,
155547,155547,Norfolk Primary Care Center - Norfolk,,44.801305,-74.992327,,0,,0,
155578,155578,Northwood Manor - Ogdensburg,,44.726293,-75.453125,,0,,0,
155646,155646,Old Snell Hall - Potsdam,,44.66879,-74.981389,,0,,0,
155550,155550,Oxshire Creamery-Depeyster,,44.524931,-75.411287,,0,,0,
155561,155561,Parkview Rise-Ogdensburg,,44.699221,-75.478493,,0,,0,
155571,155571,Peru Street & SH11B - Lawrenceville,,44.728428,-74.611761,,0,,0,
155616,155616,Police Activities League - Massena,,44.931923,-74.87174,,0,,0,
155546,155546,Price Chopper-Gouverneur,,44.340843,-75.45526,,0,,0,
155597,155597,Price Chopper-Massena,,44.92016,-74.886251,,0,,0,
155562,155562,Price Chopper-Ogdensburg,,44.705161,-75.460464,,0,,0,
155600,155600,Price Chopper-Potsdam,,44.685593,-74.988829,,0,,0,
155605,155605,Rev. Patterson Wound Center-Ogdensburg,,44.707267,-75.461075,,0,,0,
155647,155647,Riverview Motel - Waddington,,44.875161,-75.175501,,0,,0,
155581,155581,Route 68 Deli - Lisbon,,44.671346,-75.384618,,0,,0,
155650,155650,Roxy Theater (Bus Shelter Side) - Potsdam,,44.668619,-74.98553,,0,,0,
155649,155649,Roxy Theater (Theater Side) - Potsdam,,44.66876,-74.985681,,0,,0,
155653,155653,Save-A-Lot-Canton,,44.599234,-75.146731,,0,,0,
155565,155565,Save-A-Lot-Gouverneur,,44.330931,-75.476174,,0,,0,
155579,155579,Save-A-Lot-Ogdensburg,,44.689696,-75.479108,,0,,0,
155595,155595,Save-A-Lot-Potsdam,,44.685218,-74.984891,,0,,0,
156722,156722,Senior Housing-Star Lake,,44.151659,-75.033461,,0,,0,
155591,155591,SH 11C & Brooklyn Road-Lawrenceville,,44.77643,-74.648007,,0,,0,
155632,155632,SH 184 & Plimpton Rd. - Kokomo Corners,,44.560818,-75.459391,,0,,0,
155657,155657,SH 37 & Cemetery Rd - Hammond,,44.402073,-75.728236,,0,,0,
155634,155634,SH 37 & Sand Street Road - Brier HIll,,44.530345,-75.663111,,0,,0,
155590,155590,SH 58 & CR 6 - Edwardsville,,44.5225,-75.593232,,0,,0,
155639,155639,SH 58 & SH 184 - Pope Mills,,44.484841,-75.581458,,0,,0,
155643,155643,SH 812 & Stevenson Road-Kendrew Corners,,44.551189,-75.345933,,0,,0,
155585,155585,SH 812 & US Hwy 11 - Dekalb,,44.464872,-75.33921,,0,,0,
155596,155596,St. Lawrence Centre Mall-Massena,,44.949857,-74.840256,,0,,0,
155602,155602,St. Lawrence Health System Medical Campus - Canton,,44.607446,-75.133014,,0,,0,
155566,155566,St. Peters Square-Ogdensburg,,44.70247,-75.478351,,0,,0,
155631,155631,St. Regis Nursing Home - Massena,,44.923396,-74.885443,,0,,0,
155580,155580,Stewart's - Heuvelton,,44.617798,-75.407109,,0,,0,
155656,155656,Sunoco - Gouverneur,,44.337328,-75.46031,,0,,0,
155563,155563,The Arc - Canton,,44.589952824,-75.179087205,,0,,0,
155584,155584,The Arc - Canton,,44.590005236,-75.179153695,,0,,0,
156729,156729,The Arc - Massena,,44.908859,-74.886476,,0,,0,
155572,155572,Town Office - Dekalb Junction,,44.505418,-75.27432,,0,,0,
156723,156723,Tri-Town IGA-Brasher Falls,,44.807551,-74.773741,,0,,0,
155644,155644,Tru-North Pizza-Flackville,,44.665395,-75.357703,,0,,0,
155627,155627,Twin Leaf Plaza & Diner - Akwesasne,,44.979369,-74.722504,,0,,0,
156724,156724,UB's Mercantile - Oswegatchie,,44.205789,-75.072193,,0,,0,
155608,155608,Urgent Care-Potsdam,,44.674144,-74.973624,,0,,0,
155592,155592,USH 11 & Main St - Richville,,44.408949,-75.400756,,0,,0,
155642,155642,Village Green - Canton,,44.595063,-75.167964,,0,,0,
155609,155609,Village Park-Raymondville,,44.835371,-74.978217,,0,,0,
155610,155610,Walgreens - Ogdensburg,,44.690405,-75.486337,,0,,0,
155641,155641,Walgreens-Potsdam,,44.683659,-74.987778,,0,,0,
155564,155564,Walmart-Massena,,44.922739,-74.878557,,0,,0,
155606,155606,Walmart-Ogdensburg,,44.707728,-75.456867,,0,,0,
155598,155598,Walmart-Potsdam,,44.662018,-75.027282,,0,,0,
155628,155628,Westgate Apts - Canton,,44.592877,-75.183189,,0,,0,